# FriendsInfoBot

./: EntityFrameworkApp.sln  FriendsInfoBot.sln  LICENSE.txt  README.md  unnamed0.graphml
EntityFrameworkApp/: EntityFrameworkApp.csproj  FriendsBot.cs  FriendsInfoBotCore.csproj  Literals.cs  Person.cs  Program.cs  StateMachine.cs  StateMashineBuilder.cs  TelegramBot.cs  TelegramBotDB.db  Test.cs
EntityFrameworkApp/Data/: FriendsBotData.cs  FrontendData.cs  FrontendInterfaces.cs  StateMachineData.cs
EntityFrameworkApp/FriendsBot/: FriendsBot.cs  FriendsBotData.cs  FrontendData.cs
EntityFrameworkApp/FriendsBotLibrary/: FriendsBot.cs  FriendsBotInterfaces.cs
EntityFrameworkApp/JsonObjects/: buttons.json  user.json
EntityFrameworkApp/StateMachine/: StateMachine.cs  StateMachineData.cs  StateMachineInterfaces.cs  StateMachineTest.cs
EntityFrameworkApp/photo/: photo.img
Test/: Test.csproj  UnitTest1.cs
database/: TelegramBotDB.db
src/: FriendsInfoBot.sln
src/FriendsInfoBotCore/: FriendsInfoBotCore.csproj  Person.cs  Program.cs
src/FriendsInfoBotCore/Data/: FriendsBotData.cs  FrontendData.cs
